PORT = 8000
MONGODB_URI =mongodb+srv://rewantrawat1596:rewant123@cluster0.wo5ml.mongodb.net
ACCESS_TOKEN_SECRET = OTCwejefnffAShuhcbdbccbnchjcbM00_JNSCDCBDChhsdbsctNgggrFDerxdxedxdxfg-5wbERTnjxmcncgcdjdscn
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = HUHgyftfrddEbKMljiHfCg_uygfff0JBJKQEEONHYYTFgyggdee5435gftfdUAGeeyuiiBH
REFRESH_TOKEN_EXPIRY =10d